Manifest-Version: 1.0
Implementation-Title: ControlsFX
Bundle-Description: High quality UI controls and other tools to comple
 ment the core JavaFX distribution
Bundle-SymbolicName: org.controlsfx
Implementation-Version: 8.40.15
Bundle-ManifestVersion: 2
Bnd-LastModified: 1555260360000
Specification-Title: Java Version 8 Update 40
Import-Package: com.sun.javafx.collections,com.sun.javafx.css,com.sun.
 javafx.css.converters,com.sun.javafx.event,com.sun.javafx.geom,com.su
 n.javafx.runtime,com.sun.javafx.scene.control,com.sun.javafx.scene.co
 ntrol.behavior,com.sun.javafx.scene.control.skin,com.sun.javafx.scene
 .text,com.sun.javafx.scene.traversal,com.sun.javafx.tk,com.sun.javafx
 .webkit,com.sun.webkit,javafx.animation,javafx.application,javafx.bea
 ns,javafx.beans.binding,javafx.beans.property,javafx.beans.value,java
 fx.collections,javafx.collections.transformation,javafx.concurrent,ja
 vafx.css,javafx.event,javafx.geometry,javafx.scene,javafx.scene.chart
 ,javafx.scene.control,javafx.scene.control.cell,javafx.scene.image,ja
 vafx.scene.input,javafx.scene.layout,javafx.scene.media,javafx.scene.
 paint,javafx.scene.shape,javafx.scene.text,javafx.scene.transform,jav
 afx.scene.web,javafx.stage,javafx.util,javafx.util.converter,javax.sw
 ing,javax.swing.table
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Export-Package: org.controlsfx.control;uses:="javafx.beans.property,ja
 vafx.beans.value,javafx.collections,javafx.concurrent,javafx.css,java
 fx.event,javafx.geometry,javafx.scene,javafx.scene.control,javafx.sce
 ne.image,javafx.scene.input,javafx.scene.layout,javafx.scene.paint,ja
 vafx.scene.shape,javafx.stage,javafx.util,org.controlsfx.control.acti
 on,org.controlsfx.property.editor",org.controlsfx.control.action;uses
 :="javafx.beans,javafx.beans.property,javafx.collections,javafx.event
 ,javafx.scene,javafx.scene.control,javafx.scene.input,org.controlsfx.
 control",org.controlsfx.control.cell;uses:="javafx.scene.image,javafx
 .scene.media,javafx.scene.paint,org.controlsfx.control",org.controlsf
 x.control.decoration;uses:="javafx.collections,javafx.geometry,javafx
 .scene",org.controlsfx.control.spreadsheet;uses:="javafx.beans.proper
 ty,javafx.collections,javafx.event,javafx.scene,javafx.scene.control,
 javafx.util,javafx.util.converter",org.controlsfx.control.table;uses:
 ="javafx.beans.property,javafx.collections,javafx.collections.transfo
 rmation,javafx.scene,javafx.scene.control,javafx.scene.layout,javafx.
 util",org.controlsfx.control.table.model,org.controlsfx.control.table
 view2;uses:="javafx.beans.property,javafx.beans.value,javafx.collecti
 ons,javafx.event,javafx.scene,javafx.scene.control,javafx.util,org.co
 ntrolsfx.control.tableview2.event",org.controlsfx.control.tableview2.
 actions;uses:="javafx.scene,javafx.scene.control,org.controlsfx.contr
 ol.action,org.controlsfx.control.tableview2",org.controlsfx.control.t
 ableview2.cell;uses:="javafx.collections,javafx.scene.control,javafx.
 scene.control.cell,javafx.util",org.controlsfx.control.tableview2.eve
 nt;uses:="javafx.beans,javafx.event",org.controlsfx.control.tableview
 2.filter.filtereditor;uses:="javafx.beans.property,javafx.scene.contr
 ol,javafx.scene.layout,org.controlsfx.control.tableview2,org.controls
 fx.control.tableview2.filter.filtermenubutton",org.controlsfx.control
 .tableview2.filter.filtermenubutton;uses:="javafx.beans.property,java
 fx.scene.control,javafx.util",org.controlsfx.control.tableview2.filte
 r.parser,org.controlsfx.control.tableview2.filter.popupfilter;uses:="
 javafx.beans.property,javafx.scene.control,javafx.util,org.controlsfx
 .control.tableview2,org.controlsfx.control.tableview2.filter.parser",
 org.controlsfx.control.textfield;uses:="javafx.beans.property,javafx.
 event,javafx.scene,javafx.scene.control,javafx.util",org.controlsfx.d
 ialog;uses:="javafx.beans.property,javafx.collections,javafx.concurre
 nt,javafx.scene,javafx.scene.control,javafx.scene.text,javafx.util",o
 rg.controlsfx.glyphfont;uses:="javafx.beans.property,javafx.scene.con
 trol,javafx.scene.paint,org.controlsfx.tools",org.controlsfx.property
 ;uses:="javafx.beans.value,javafx.collections,org.controlsfx.control,
 org.controlsfx.property.editor",org.controlsfx.property.editor;uses:=
 "javafx.beans.value,javafx.scene,javafx.util,org.controlsfx.control",
 org.controlsfx.tools;uses:="javafx.beans.value,javafx.scene,javafx.sc
 ene.control,javafx.scene.layout,javafx.scene.paint,javafx.stage,javaf
 x.util",org.controlsfx.validation;uses:="javafx.beans.property,javafx
 .scene.control,org.controlsfx.validation.decoration",org.controlsfx.v
 alidation.decoration;uses:="javafx.scene,javafx.scene.control,org.con
 trolsfx.control.decoration,org.controlsfx.validation"
Bundle-Name: ControlsFX
Bundle-Version: 8.40.15
Private-Package: impl.build.transifex,impl.org.controlsfx,impl.org.con
 trolsfx.autocompletion,impl.org.controlsfx.behavior,impl.org.controls
 fx.i18n,impl.org.controlsfx.skin,impl.org.controlsfx.spreadsheet,impl
 .org.controlsfx.tableview2,impl.org.controlsfx.tableview2.filter.filt
 ermenubutton,impl.org.controlsfx.tableview2.filter.parser,impl.org.co
 ntrolsfx.tableview2.filter.parser.aggregate,impl.org.controlsfx.table
 view2.filter.parser.number,impl.org.controlsfx.tableview2.filter.pars
 er.string,impl.org.controlsfx.tableview2.filter.popupfilter,impl.org.
 controlsfx.tools,impl.org.controlsfx.tools.rectangle,impl.org.control
 sfx.tools.rectangle.change,impl.org.controlsfx.version,impl.org.contr
 olsfx.worldmap
Created-By: 1.8.0_171 (Oracle Corporation)
Specification-Version: 8.40.15

